.home-container {
  font-family: Arial, sans-serif;
  background-color: #f0f2f5;
  padding: 20px;
}

.home-header {
  background-color: #4267b2;
  color: white;
  padding: 2px 15px; /* Further reduce padding to make the header shorter */
  text-align: center;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.content-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 20px;
}

.left-pane {
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex: 1 1 200px;
  max-height: 1400px;
}

.sidebar, .right-sidebar, .main-content {
  background-color: #e0e1e4;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  flex: 1 1 100%;
}

.main-content {
  flex: 3 1 300px;
}

.right-sidebar {
  flex: 1 1 200px;
}

@media (max-width: 768px) {
  .content-container {
    flex-direction: column;
    gap: 20px;
  }

  .left-pane, .right-sidebar {
    display: none; /* Hide sidebars on smaller screens */
  }
}

.home-footer {
  margin-top: 20px;
  text-align: center;
  color: #666;
}

/* Feed.css */

.hip-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
}

.hip-container1 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center; /* Align the hips to the center */
}
/* Hip.css */

.hip-card {
  background-color: rgb(255, 252, 252);
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  min-height: 200px;
  max-height: 200px;
  max-width: 70%;
  min-width: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
}